driver=com.mysql.jdbc.Driver
url = jdbc:mysql://172.16.156.82:3306/uiautodb?useUnicode=true&characterEncoding=utf-8
username = root  
password = root
initialPoolSize = 1  
minPoolSize = 1  
maxPoolSize =10