## LOGGERS ##
log4j.rootLogger=debug,sysconsole

# Each package has different appender name     
log4j.logger.ctrip=debug, sysconsole
log4j.logger.org.springframework=debug,sysconsole
log4j.logger.com.ibatis=debug,sysconsole

#############################################
log4j.appender.BAFFLE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BAFFLE.MaxFileSize=100MB
log4j.appender.BAFFLE.MaxBackupIndex=20
log4j.appender.BAFFLE.File=d:/logs/ctrip_baffle_manage_BAFFLE.log
log4j.appender.BAFFLE.layout=org.apache.log4j.PatternLayout
log4j.appender.BAFFLE.layout.ConversionPattern=[%-5p][%t][%d{yyyy-MM-dd HH:mm:ss}] [ %l ] %m%n
log4j.appender.BAFFLE.DatePattern  ='.'yyyy-MM-dd    

#sysconsole
log4j.appender.sysconsole=org.apache.log4j.ConsoleAppender
log4j.appender.sysconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.sysconsole.layout.ConversionPattern=[%-5p][%t][%d{yyyy-MM-dd HH:mm:ss}] [ %l ] %m%n

